```This is a run anywhere example. After this search is an example which has more comments explaining how it works.````

| makeresults 
| eval foo=split("test,test2", ","), bar=split("27,33", ",") 
| mvexpand foo 
| mvexpand bar 
| stats sum(bar) AS count BY foo 
| append 
    [| makeresults 
    | eval foo="test4", count=0 ] 
| stats sum(count) AS amount BY foo


```This is a typical way to prove a negative. Splunk does not know about things which do not exist, so if you need to show a value for items which are going to return nothing you have to account for it by proving a negative.```

| stats count by somefield Time 
| fields - count
| sort - Time
| appendpipe 
    [ stats count 
    | eval Time="No Records Found" 
    | eval somefield="No Records Found" 
    | where count==0 
    | fields - count]


```An alternative method for proving a negative is to populate data with append and makeresults, then using stats to sum everything```

| stats count by field1, field2
```You need to know every possible value for field1 and field2``` 
| append 
    [| makeresults 
    | eval field1="Something", field2="Something", count=0] 
| append 
    [| makeresults 
    | eval field1="Something2", field2="Something2", count=0] 
| stats sum(count) BY field1, field2



```This is another way to prove a negative, however this time it does so over a 14 day window of time with gentimes.``` 
| append 
    [| gentimes start=-14 end=0 increment=1d 
    | eval
        _time=starttime, 
        value=0, 
        field="STRING", 
        field2="STRING", 
        field3="STRING" 
    | fields _time, value, field, field2, field3] 
    ``` THIS IS UNDOCUMENTED DO NOT USE IT JUST LEAVING IT HERE ```
    ``` 
| multireport 
    [| eval 
        value=0, 
        field="STRING", 
        field2="STRING", 
        field3="STRING", 
        _time=relative_time(now(), "-1d@d")] 
    [| eval 
        value=0, 
        field="STRING", 
        field2="STRING", 
        field3="STRING", 
        _time=relative_time(now(), "-2d@d")] 
    [| eval 
        value=0, 
        field="STRING", 
        field2="STRING", 
        field3="STRING",
        _time=relative_time(now(), "-3d@d")] ```